﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine.vcxproj", "{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Debug|x64.ActiveCfg = Debug|x64
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Debug|x64.Build.0 = Debug|x64
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Debug|x86.ActiveCfg = Debug|Win32
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Debug|x86.Build.0 = Debug|Win32
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Release|x64.ActiveCfg = Release|x64
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Release|x64.Build.0 = Release|x64
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Release|x86.ActiveCfg = Release|Win32
		{3CF70F26-FF3C-4D59-A0AD-A5CE28CBD5ED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F59A96C1-C45F-411B-8C63-B0EF71D6BEE8}
	EndGlobalSection
EndGlobal
