{
  "name": "basic-node-website",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server/index.ts",
    "build-client": "webpack --config src/client/webpack.config.js",
    "watch-client": "webpack --watch --config src/client/webpack.config.js"
  },
  "author": "Unelith (unelithally333@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/node": "^14.18.12",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "fastify": "^3.27.4",
    "fastify-static": "^4.5.0",
    "pino": "^7.8.1",
    "pino-pretty": "^7.5.3",
    "point-of-view": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
