﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Code">
      <UniqueIdentifier>{c78c25f1-2bbd-4ef5-b16c-282d19b51c40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manifest">
      <UniqueIdentifier>{b54a7f6f-256b-4038-b9ff-e85f59ee8f33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{fc0be1d9-9639-4f2a-a48b-60966553124a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code\System">
      <UniqueIdentifier>{fcd49442-c0b4-44a3-ad72-940be0e45f67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code\Components">
      <UniqueIdentifier>{a171367a-ff48-4a77-ad46-044cb23f474d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code\Loaders">
      <UniqueIdentifier>{070297cd-db8f-4a6f-89c2-cf6e8ec1132f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code\Presets">
      <UniqueIdentifier>{880e8f02-5262-40d7-9eed-5cddeaa394ca}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Code\main.cpp">
      <Filter>Code</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\window.cpp">
      <Filter>Code\System</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\core.cpp">
      <Filter>Code\System</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\graphics.cpp">
      <Filter>Code\System</Filter>
    </ClCompile>
    <ClCompile Include="Code\Components\vbo.cpp">
      <Filter>Code\Components</Filter>
    </ClCompile>
    <ClCompile Include="Code\Components\component.cpp">
      <Filter>Code\Components</Filter>
    </ClCompile>
    <ClCompile Include="Code\Components\shader.cpp">
      <Filter>Code\Components</Filter>
    </ClCompile>
    <ClCompile Include="Code\Components\ubo.cpp">
      <Filter>Code\Components</Filter>
    </ClCompile>
    <ClCompile Include="Code\testcode.cpp">
      <Filter>Code</Filter>
    </ClCompile>
    <ClCompile Include="Code\Components\texture.cpp">
      <Filter>Code\Components</Filter>
    </ClCompile>
    <ClCompile Include="Code\Components\sampler.cpp">
      <Filter>Code\Components</Filter>
    </ClCompile>
    <ClCompile Include="Code\Loaders\texture-loader.cpp">
      <Filter>Code\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="Code\Loaders\shader-loader.cpp">
      <Filter>Code\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="Code\Presets\rectangle-preset.cpp">
      <Filter>Code\Presets</Filter>
    </ClCompile>
    <ClCompile Include="Code\Presets\triangle-preset.cpp">
      <Filter>Code\Presets</Filter>
    </ClCompile>
    <ClCompile Include="Code\Presets\circle-preset.cpp">
      <Filter>Code\Presets</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Code\System\window.h">
      <Filter>Code\System</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\core.h">
      <Filter>Code\System</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\graphics.h">
      <Filter>Code\System</Filter>
    </ClInclude>
    <ClInclude Include="Code\Components\vbo.h">
      <Filter>Code\Components</Filter>
    </ClInclude>
    <ClInclude Include="Code\Components\component.h">
      <Filter>Code\Components</Filter>
    </ClInclude>
    <ClInclude Include="Code\Components\shader.h">
      <Filter>Code\Components</Filter>
    </ClInclude>
    <ClInclude Include="Code\Components\ubo.h">
      <Filter>Code\Components</Filter>
    </ClInclude>
    <ClInclude Include="Code\testcode.h">
      <Filter>Code</Filter>
    </ClInclude>
    <ClInclude Include="Code\Components\texture.h">
      <Filter>Code\Components</Filter>
    </ClInclude>
    <ClInclude Include="Code\Components\sampler.h">
      <Filter>Code\Components</Filter>
    </ClInclude>
    <ClInclude Include="Code\Loaders\texture-loader.h">
      <Filter>Code\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="Code\Loaders\shader-loader.h">
      <Filter>Code\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="Code\Presets\rectangle-preset.h">
      <Filter>Code\Presets</Filter>
    </ClInclude>
    <ClInclude Include="Code\Presets\triangle-preset.h">
      <Filter>Code\Presets</Filter>
    </ClInclude>
    <ClInclude Include="Code\Presets\circle-preset.h">
      <Filter>Code\Presets</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="Manifest\Renderer.exe.manifest">
      <Filter>Manifest</Filter>
    </Manifest>
  </ItemGroup>
</Project>